<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    body {
      background-color: #ccc;
    }

    .items {
      width: 1240px;
      height: 260px;
      margin: 100px auto;
    }

    .items>.item {
      width: 224px;
      height: 260px;
      float: left;
      background-color: #fff;
      margin-left: 20px;
      position: relative;
      top: 0;

      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    .items>.item:hover {
      box-shadow: 5px 5px 15px #666;
      top: -5px;
    }

    .items>.item>img {
      width: 224px;
      height: 112px;
    }

    .items>.item>a {
      width: 80px;
      height: 80px;
      display: inline-block;
      border-radius: 50%;
      border: 4px solid #fff;
      overflow: hidden;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 65px;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="item">
      <img src="./resource/image/border/item_1.jpg" alt="" />
      <a href="">
        <img src="./resource/image/border/logo_1.jpg" alt="" />
      </a>
    </div>
    <div class="item">
      <img src="./resource/image/border/item_2.jpg" alt="" />
      <a href="">
        <img src="./resource/image/border/logo_2.jpg" alt="" />
      </a>
    </div>
    <div class="item">
      <img src="./resource/image/border/item_3.jpg" alt="" />
      <a href="">
        <img src="./resource/image/border/logo_3.jpg" alt="" />
      </a>
    </div>
    <div class="item">
      <img src="./resource/image/border/item_4.jpg" alt="" />
      <a href="">
        <img src="./resource/image/border/logo_4.jpg" alt="" />
      </a>
    </div>
    <div class="item">
      <img src="./resource/image/border/item_5.jpg" alt="" />
      <a href="">
        <img src="./resource/image/border/logo_5.jpg" alt="" />
      </a>
    </div>
  </div>
</body>

</html>