<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style type="text/css">
    .farther {
      width: 500px;
      height: 300px;
      background-color: orange;
    }

    .farther2 {
      background-color: yellow;
      clear: both;
    }

    .son1 {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: pink;
      /* margin-top: 50px; */
      position: absolute;
      top: 20px;
      left: 50px;
    }

    .son2 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 50px;
    }
  </style>
</head>

<body>
  <div class="farther">
    <div class="farther2">
      <div class="son1">

      </div>
      <div class="son2"></div>
    </div>
  </div>
</body>

</html>