<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box1,
    .box2 {
      width: 402px;
      height: 402px;
      border: 1px solid #000;
    }

    .box1 {
      position: relative;
      top: 20px;
      left: 20px;
    }

    .box2 {
      position: absolute;
      top: 100px;
      left: 600px;
    }

    .box1>div,
    .box2>div {
      height: 100px;
      width: 100px;
      background-color: red;
      border-radius: 50%;
      float: left;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>

  <script>
    const ballQuantity = 9;

    const box1 = document.querySelector('.box1');
    const box2 = document.querySelector('.box2');

    let ballArray = [];

    for (let i = 0; i < ballQuantity; i++) {
      const ballElement = document.createElement('div');
      ballElement.setAttribute('draggable', true);
      const textNode = document.createTextNode(i);
      ballElement.appendChild(textNode);
      box1.appendChild(ballElement);
      ballArray.push(ballElement);
    }

    let temp = null;
    ballArray.forEach((ballElement) => {
      ballElement.addEventListener('dragstart', function () {
        temp = this;
        console.log(temp);
      })
    })

    box2.addEventListener('dragover', (e) => {
      e.preventDefault();
    })

    box2.addEventListener('drop', () => {
      box2.appendChild(temp);
      temp = null;
    })

  </script>
</body>

</html>